SANITY_STUDIO_SECRET="ed193b2987bacc5b841eb5babda52f4e"
SANITY_STUDIO_PROJECT_NAME="default"
SANITY_STUDIO_PROJECT_TITLE="My Sanity Project"
SANITY_STUDIO_PROJECT_ID="dholx6dc"
SANITY_STUDIO_DATASET="encrypted"